#define SENSOR 2
int KEY_NUM = 0;
int count = 0;
int state = 0;

void setup() 
{ 
  pinMode(SENSOR,INPUT);
  Serial.begin(9600); // setup serial 
}

void loop() 
{ 
  scanSensor();
  if(KEY_NUM == 1)
  {
    KEY_NUM = 0;
  	Serial.println("press!");
  	Serial.print("count =");
  	Serial.println(count);
  	count++;

    
    if(state == 2)
      state = 0;
  }
  
}

void scanSensor()
{
  if(digitalRead(SENSOR) == LOW)
  {
    delay(10);
    if(digitalRead(SENSOR) == LOW) 
    {
      while(digitalRead(SENSOR) == LOW);
      KEY_NUM = 1;
    } 
  }
}
